<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Hayato Takai" />
    <meta name="description" content="My name is Hayato Takai.">
    <meta charset="utf-8">
    <title>intro-questions</title>
</head>
<body>
    <h1>Hayato Takai</h1>
<ol type="1">
    <li>Hayato Takai, Mechanical Engineering, Senior</li>
    <li>I am taking this class  because I want my websites to be clean and easy to use.</li>
    <li>I've made a few simple websites before. </li>
    <li>I hope to learn how to make my css clean </li>
    <li>I expect designing for the screen to involve more pre-planning before starting designing. </li>
    <li><a href="https://www.bang-olufsen.com/en/us/story/bespoke">Bang and Olufsen's page. </a> I think this page is really clean and allows for showcasing the quality and ease of use of their products</li>
    <li><a href="https://nendohouse.co.jp">Nendo's page. </a> I think this page is really effective at communicating the brand's theme.</li>
    <li><a href="https://codepen.io/ashthornton/pen/KRQbMO">WWF codepen</a>I think this page works really well because it is super cool. </li>



</ol>
</body>
</html>